<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <!--     <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:id="@+id/ivItemGridImage"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="1dp"
                     android:adjustViewBounds="true" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:background="#55555555"
                     android:paddingLeft="5dp"
                     android:text="foo"
                     android:textColor="#ffffff" />
             </RelativeLayout>-->

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/card_preview_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/card_preview_name"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="foo"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/card_preview_tags"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#cat #life #pain"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
</android.support.v7.widget.CardView>