<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_comment"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/comment_icon"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>


    <ImageView
        android:id="@+id/like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/like_icon"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginRight="10dp"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/faves_icon"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/faves_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="sans-serif-condensed" />

</LinearLayout>